{
  "name": "image-compressor-electron",
  "version": "1.0.0",
  "description": "Menu bar Electron app for automatic image compression",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild:sharp": "node -e \"require('sharp'); console.log('sharp binary check passed')\"",
    "build": "npm run rebuild:sharp && electron-builder --mac dmg"
  },
  "dependencies": {
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "sharp": "^0.33.5",
    "unzipper": "^0.12.3",
    "chokidar": "^4.0.3",
    "electron-store": "^10.1.0",
    "dotenv": "^9.0.2",
    "tinify": "^1.8.2"
  },
  "devDependencies": {
    "dmg-license": "file:vendor/dmg-license",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourcompany.image-compressor",
    "productName": "ImageCompressor",
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "renderer/**/*",
      "app/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/.bin",
      "!dist/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64",
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "title": "ImageCompressor Installer"
    },
    "directories": {
      "app": "."
    },
    "extraMetadata": {
      "main": "main.js"
    }
  }
}
